<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 450px;
            height: 400px;
            border: 1px solid red;
            display: flex;
            flex-wrap: wrap;

        }
        p{
            width: 100px;
            height: 100px;
            border: 1px solid green;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        span{
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div :nth-child(4) span{
            background-color: red;
        }
        .man. 
    </style>
</head>
<body>
    <div>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p><span>4</span> <p><span>jjkhkhkh</span></p></p>
        <p>5</p>
        <p><span>6</span></p>
        <p><span>7</span></p>
    </div>
</body>
</html>